<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARRY</title>

    <meta http-equiv="refresh" content="5;index.html">
    <link rel="stylesheet" href="css/refresh.css">

    <script src="js/refresh/jquery-1.7.1.min.js"></script>
	<script src="js/refresh/typed.js"></script>
	<script src="js/refresh/refresh.js"></script>

</head>
<body>
    
    <div data-role="page" id="refresh">

        <div data-role="content" class="re_page">
            <div class="re_bg">
                <h1>CARRY</h1>
                <img src="images/refresh_logo.png" alt="logo">
                <p class="type"></p>
            </div>
        </div>

    </div>

</body>
</html>